================================================================================
INDICATORS OF COMPROMISE (IOC) LIST
================================================================================
Domains:
xm87.xyz
nd33.xyz
re13.xyz
lk94.top

IP Addresses:
104.21.54.81
172.67.136.199
104.21.43.80
172.67.176.244
104.21.26.225
172.67.139.121
104.21.90.220
172.67.205.141

Registrar:
Spaceship, Inc.
Alibaba Cloud Computing Ltd.

Name Servers:
aron.ns.cloudflare.com
josh.ns.cloudflare.com

Hosting ASN:
AS13335 (Cloudflare)

HTTP Behavior:
204 No Content

Threat Type:
Smishing / Phishing Infrastructure

Observed Tactics:
- Recently registered domains
- Cloudflare masking
- Disposable domains
- SMS lure campaigns
- Conditional content delivery
- Minimal HTTP exposure